{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ElasticApm": {
        "ServiceName": "my-service-name",
        "SecretToken": "secrettokengoeshere",
        "ServerUrl": "http://localhost:8200",
        "Environment": "my-environment"
    },
    "AllowedHosts": "*"
}
